<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <style>
    
         #container {
             margin: 0 auto;
             max-width: 500px;
             border: 1px solid #ccc;
             padding: 20px;
             background-color: #336699;
             border-radius: 50px;
         }
        
        p {
            border: 0.01px solid black;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            background-color: #FFFFFF;
            background-attachment: fixed;
        }
        
        body {
            text-align: center;
            padding: 50px;
            background-color: #F8F8FF;
        }
        
        h1 {
            font-size: 50px;
            color: #FFF5EE;
        }
                  
        
        label[for="name"] {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            font-family: Andale Mono, monospace;
            font-size: 20px;
        }
        
        label[for="price"] {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            font-family: Andale Mono, monospace;
            font-size: 20px;
        }
        
        label[for="image"] {
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            font-family: Andale Mono, monospace;
            font-size: 20px;
        }       
        input[type="submit"] {
            background-color: #00008B;
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: Andale Mono, monospace;
            cursor: pointer;
        }           
        input[type="file"]::-webkit-file-upload-button {
        background-color: #00008B;
        color: #FFFFFF;
        font-family: Andale Mono, monospace;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }
       .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-family: Georgia, serif;
            background-color: #f1f1f1;
            overflow: hidden;
        }
       .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            font-family: Georgia, serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        input[type="submit"]:hover{
            background-color: #f1f1f1;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a>Orang Shop</a>
        <a href="/logout" class="right">Logout</a>
        <a href="/seller_dashboard_add">My Products</a>
    </div>
     <div id="container">
        <h1>Add Product</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="price">Price:</label>
            <input type="float" id="price" name="price" required><br><br>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required><br><br>
            <input type="submit" value="Add Product">
        </form>
        <br>
    </div>
</body>
</html>

