<!DOCTYPE html>
<html>
<head>
    <title>Orang Shop</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-color: #F8F8FF;
        }
        h1 {
            font-size: 32px;
        }
        img {
            max-width: 800px;
            margin-bottom: 30px;
            margin-top: 50px;
            border-radius: 50px;
        }
        .signin-button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #00008B;
            font-family: Andale Mono, monospace;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            font-family: Georgia, serif;
            font-size: 18px;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
            display: block;
            font-family: Georgia, serif;
            font-size: 18px;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .signin-button:hover{
            background-color: #f1f1f1;
            color: black;
            font-family: Andale Mono, monospace;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a>Orang Shop</a>
        <a class="right">Shoe Store</a>
    </div>
<img src="\static\Welcome.gif" alt="Welcome Image">
    <br>
    <a href="/login" class="signin-button" style="text-decoration:none">Sign In</a>
</body>
</html>