<!DOCTYPE html>
<html>
<head>
    <title>Seller Dashboard</title>
    <style>
        #box {
            margin: 40px auto;
            max-width: 800px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #336699;
            border-radius: 50px;
        }
        .content {
            margin-top: 20px;
        }
        body {
            padding-top: 40px; 
            text-align: center;
            background-color: #F8F8FF;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-family: Georgia, serif;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            font-family: Georgia, serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-top: 60px; 
        }
        .product-image {
            width: 250px; 
            height: 250px; 
        }
        .add-product-button {
            margin-top: 20px;
        }
        h1 {
            font-size: 40px;
            color: #FFFFFF;  
        }
        h2 {
            font-size: 28px;
            color: #FFFFFF;  
        }
        input[type="submit"] {
            background-color: #00008B;
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: Andale Mono, monospace;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #f1f1f1;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a>Orang Shop</a>
        <a href="/logout" class="right">Logout</a>
        <a href="/seller_dashboard_add">My Products</a>
    </div>
    <div class="content" id="box">
        <h1>Seller Dashboard</h1>
        <h2>Add Your Products</h2>
        <form action="/Add_product_seller" method="get">
            <input type="submit" value="Add Product">
        </form>
    </div>
</body>
</html>
